info face="Franklin Gothic Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="everything_else.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=11     height=30     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=123   x=11     y=0     width=10     height=30     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=92   x=21     y=0     width=20     height=29     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=47   x=41     y=0     width=19     height=29     xoffset=-3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=124   x=60     y=0     width=6     height=29     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=93   x=66     y=0     width=8     height=29     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=91   x=74     y=0     width=8     height=29     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=41   x=82     y=0     width=9     height=29     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=40   x=91     y=0     width=9     height=29     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=106   x=100     y=0     width=11     height=29     xoffset=-2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=81   x=111     y=0     width=20     height=29     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=36   x=131     y=0     width=19     height=28     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=127   x=150     y=0     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=103   x=176     y=0     width=18     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=38   x=194     y=0     width=23     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=35   x=217     y=0     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=37   x=236     y=0     width=25     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=64   x=261     y=0     width=25     height=24     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=33   x=286     y=0     width=6     height=24     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=292     y=0     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=310     y=0     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=328     y=0     width=17     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=345     y=0     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=362     y=0     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=380     y=0     width=18     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=52   x=398     y=0     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=418     y=0     width=19     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=437     y=0     width=18     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=108   x=455     y=0     width=6     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=461     y=0     width=17     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=105   x=478     y=0     width=6     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=104   x=484     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=102   x=499     y=0     width=12     height=24     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=100   x=0     y=30     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=98   x=16     y=30     width=16     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=90   x=32     y=30     width=18     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=89   x=50     y=30     width=18     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=88   x=68     y=30     width=20     height=24     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=88     y=30     width=30     height=24     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=86   x=118     y=30     width=19     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=85   x=137     y=30     width=16     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=84   x=153     y=30     width=16     height=24     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=83   x=169     y=30     width=18     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=82   x=187     y=30     width=19     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=80   x=206     y=30     width=18     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=224     y=30     width=20     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=78   x=244     y=30     width=18     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=77   x=262     y=30     width=23     height=24     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=76   x=285     y=30     width=15     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=300     y=30     width=18     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=74   x=318     y=30     width=11     height=24     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=73   x=329     y=30     width=6     height=24     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=335     y=30     width=18     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=71   x=353     y=30     width=19     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=70   x=372     y=30     width=15     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=387     y=30     width=15     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=68   x=402     y=30     width=19     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=67   x=421     y=30     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=440     y=30     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=457     y=30     width=21     height=24     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=63   x=478     y=30     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=493     y=30     width=17     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=121   x=0     y=54     width=17     height=23     xoffset=-1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=113   x=17     y=54     width=16     height=23     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=112   x=33     y=54     width=16     height=23     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=59   x=49     y=54     width=6     height=22     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=116   x=55     y=54     width=11     height=22     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=43   x=66     y=54     width=17     height=19     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=62   x=83     y=54     width=15     height=18     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=98     y=54     width=16     height=18     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=122   x=114     y=54     width=13     height=18     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=120   x=127     y=54     width=15     height=18     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=119   x=142     y=54     width=23     height=18     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=118   x=165     y=54     width=17     height=18     xoffset=-1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=117   x=182     y=54     width=15     height=18     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=115   x=197     y=54     width=16     height=18     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=114   x=213     y=54     width=11     height=18     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=111   x=224     y=54     width=17     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=110   x=241     y=54     width=15     height=18     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=109   x=256     y=54     width=26     height=18     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=99   x=282     y=54     width=15     height=18     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=97   x=297     y=54     width=17     height=18     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=58   x=314     y=54     width=6     height=17     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=101   x=320     y=54     width=17     height=17     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=42   x=337     y=54     width=13     height=15     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=94   x=350     y=54     width=16     height=13     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=44   x=366     y=54     width=6     height=11     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=0 
char id=39   x=372     y=54     width=5     height=11     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=377     y=54     width=11     height=11     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=61   x=388     y=54     width=18     height=10     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=126   x=406     y=54     width=17     height=7     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=46   x=423     y=54     width=6     height=6     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=0 
char id=96   x=429     y=54     width=8     height=6     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=95   x=437     y=54     width=18     height=5     xoffset=0     yoffset=31    xadvance=16     page=0  chnl=0 
char id=45   x=455     y=54     width=10     height=5     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=168   x=465     y=54     width=11     height=5     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=173   x=476     y=54     width=10     height=5     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=175   x=486     y=54     width=18     height=5     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=180   x=0     y=77     width=8     height=6     xoffset=5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=183   x=8     y=77     width=6     height=6     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=0 
char id=176   x=14     y=77     width=9     height=9     xoffset=5     yoffset=9    xadvance=19     page=0  chnl=0 
char id=184   x=23     y=77     width=7     height=9     xoffset=6     yoffset=29    xadvance=16     page=0  chnl=0 
char id=172   x=30     y=77     width=16     height=10     xoffset=2     yoffset=21    xadvance=19     page=0  chnl=0 
char id=171   x=46     y=77     width=10     height=11     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=187   x=56     y=77     width=9     height=11     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=170   x=65     y=77     width=12     height=12     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=186   x=77     y=77     width=11     height=12     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=178   x=88     y=77     width=12     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=185   x=100     y=77     width=13     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=179   x=113     y=77     width=12     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=215   x=125     y=77     width=16     height=17     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=230   x=141     y=77     width=27     height=18     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=247   x=168     y=77     width=18     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=248   x=186     y=77     width=17     height=20     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=164   x=203     y=77     width=20     height=21     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=161   x=223     y=77     width=6     height=23     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=0 
char id=163   x=229     y=77     width=20     height=23     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=177   x=249     y=77     width=17     height=23     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=181   x=266     y=77     width=17     height=23     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=191   x=283     y=77     width=16     height=23     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=165   x=299     y=77     width=18     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=169   x=317     y=77     width=24     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=174   x=341     y=77     width=24     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=188   x=365     y=77     width=30     height=24     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=189   x=395     y=77     width=29     height=24     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=190   x=424     y=77     width=28     height=24     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=198   x=452     y=77     width=28     height=24     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=208   x=480     y=77     width=22     height=24     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=222   x=0     y=101     width=16     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=224   x=16     y=101     width=17     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=225   x=33     y=101     width=17     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=227   x=50     y=101     width=17     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=228   x=67     y=101     width=17     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=232   x=84     y=101     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=233   x=101     y=101     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=235   x=118     y=101     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=236   x=135     y=101     width=8     height=24     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=237   x=143     y=101     width=8     height=24     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=239   x=151     y=101     width=11     height=24     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=240   x=162     y=101     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=241   x=179     y=101     width=15     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=242   x=194     y=101     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=243   x=211     y=101     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=245   x=228     y=101     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=246   x=245     y=101     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=249   x=262     y=101     width=15     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=250   x=277     y=101     width=15     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=252   x=292     y=101     width=15     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=226   x=307     y=101     width=17     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=231   x=324     y=101     width=15     height=25     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=234   x=339     y=101     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=238   x=356     y=101     width=14     height=25     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=244   x=370     y=101     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=251   x=387     y=101     width=15     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=216   x=402     y=101     width=20     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=223   x=422     y=101     width=19     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=162   x=441     y=101     width=14     height=27     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=229   x=455     y=101     width=17     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=166   x=472     y=101     width=6     height=29     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=167   x=478     y=101     width=17     height=29     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=182   x=0     y=130     width=19     height=29     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=192   x=19     y=130     width=21     height=29     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=193   x=40     y=130     width=21     height=29     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=195   x=61     y=130     width=21     height=29     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=196   x=82     y=130     width=21     height=29     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=200   x=103     y=130     width=15     height=29     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=201   x=118     y=130     width=15     height=29     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=203   x=133     y=130     width=15     height=29     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=204   x=148     y=130     width=8     height=29     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=205   x=156     y=130     width=8     height=29     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=207   x=164     y=130     width=11     height=29     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=209   x=175     y=130     width=18     height=29     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=210   x=193     y=130     width=20     height=29     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=211   x=213     y=130     width=20     height=29     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=213   x=233     y=130     width=20     height=29     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=214   x=253     y=130     width=20     height=29     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=217   x=273     y=130     width=16     height=29     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=218   x=289     y=130     width=16     height=29     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=220   x=305     y=130     width=16     height=29     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=221   x=321     y=130     width=18     height=29     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=253   x=339     y=130     width=17     height=29     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=254   x=356     y=130     width=16     height=29     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=255   x=372     y=130     width=17     height=29     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=194   x=389     y=130     width=21     height=30     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=202   x=410     y=130     width=15     height=30     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=206   x=425     y=130     width=13     height=30     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=212   x=438     y=130     width=20     height=30     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=219   x=458     y=130     width=16     height=30     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=199   x=474     y=130     width=19     height=31     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=197   x=0     y=161     width=21     height=32     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
