info face="Made in China" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title_font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=75     height=32     xoffset=-1     yoffset=-5    xadvance=71     page=0  chnl=0 
char id=35   x=75     y=0     width=68     height=30     xoffset=1     yoffset=-5    xadvance=69     page=0  chnl=0 
char id=36   x=143     y=0     width=17     height=21     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=92   x=160     y=0     width=10     height=21     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=47   x=170     y=0     width=10     height=21     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=124   x=180     y=0     width=6     height=21     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=62   x=186     y=0     width=8     height=21     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=60   x=194     y=0     width=8     height=21     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=125   x=202     y=0     width=8     height=21     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=123   x=210     y=0     width=8     height=21     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=93   x=218     y=0     width=8     height=21     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=91   x=226     y=0     width=8     height=21     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=41   x=234     y=0     width=8     height=21     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=40   x=242     y=0     width=8     height=21     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=113   x=250     y=0     width=18     height=20     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=81   x=268     y=0     width=18     height=20     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=127   x=286     y=0     width=14     height=18     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=110   x=300     y=0     width=22     height=17     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=78   x=322     y=0     width=22     height=17     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=42   x=344     y=0     width=30     height=16     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=126   x=374     y=0     width=30     height=16     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=38   x=404     y=0     width=30     height=16     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=95   x=434     y=0     width=30     height=16     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=61   x=464     y=0     width=30     height=16     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=43   x=0     y=32     width=30     height=16     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=37   x=30     y=32     width=30     height=16     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=94   x=60     y=32     width=30     height=16     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=63   x=90     y=32     width=30     height=16     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=96   x=120     y=32     width=30     height=16     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=33   x=150     y=32     width=30     height=16     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=34   x=180     y=32     width=30     height=16     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=56   x=210     y=32     width=18     height=16     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=55   x=228     y=32     width=15     height=16     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=54   x=243     y=32     width=17     height=16     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=53   x=260     y=32     width=17     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=51   x=277     y=32     width=17     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=50   x=294     y=32     width=17     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=122   x=311     y=32     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=120   x=327     y=32     width=17     height=16     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=119   x=344     y=32     width=27     height=16     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=117   x=371     y=32     width=21     height=16     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=115   x=392     y=32     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=109   x=408     y=32     width=27     height=16     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=100   x=435     y=32     width=17     height=16     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=98   x=452     y=32     width=17     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=97   x=469     y=32     width=17     height=16     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=90   x=486     y=32     width=16     height=16     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=88   x=0     y=48     width=17     height=16     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=87   x=17     y=48     width=27     height=16     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=85   x=44     y=48     width=21     height=16     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=83   x=65     y=48     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=77   x=81     y=48     width=27     height=16     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=68   x=108     y=48     width=17     height=16     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=66   x=125     y=48     width=17     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=48   x=142     y=48     width=17     height=15     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=57   x=159     y=48     width=18     height=15     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=52   x=177     y=48     width=19     height=15     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=49   x=196     y=48     width=6     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=121   x=202     y=48     width=18     height=15     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=118   x=220     y=48     width=18     height=15     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=116   x=238     y=48     width=17     height=15     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=114   x=255     y=48     width=17     height=15     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=112   x=272     y=48     width=17     height=15     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=111   x=289     y=48     width=17     height=15     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=108   x=306     y=48     width=20     height=15     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=107   x=326     y=48     width=17     height=15     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=106   x=343     y=48     width=16     height=15     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=105   x=359     y=48     width=6     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=104   x=365     y=48     width=22     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=103   x=387     y=48     width=17     height=15     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=102   x=404     y=48     width=16     height=15     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=101   x=420     y=48     width=16     height=15     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=99   x=436     y=48     width=16     height=15     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=89   x=452     y=48     width=18     height=15     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=86   x=470     y=48     width=18     height=15     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=84   x=488     y=48     width=17     height=15     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=82   x=0     y=64     width=17     height=15     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=80   x=17     y=64     width=17     height=15     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=79   x=34     y=64     width=17     height=15     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=76   x=51     y=64     width=20     height=15     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=75   x=71     y=64     width=17     height=15     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=74   x=88     y=64     width=16     height=15     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=73   x=104     y=64     width=6     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=72   x=110     y=64     width=21     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=71   x=131     y=64     width=17     height=15     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=70   x=148     y=64     width=16     height=15     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=69   x=164     y=64     width=16     height=15     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=67   x=180     y=64     width=16     height=15     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=65   x=196     y=64     width=17     height=15     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=59   x=213     y=64     width=6     height=14     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=58   x=219     y=64     width=6     height=11     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=44   x=225     y=64     width=5     height=7     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=39   x=230     y=64     width=5     height=7     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=45   x=235     y=64     width=12     height=5     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=46   x=247     y=64     width=6     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
kernings count=1680
kerning first=64  second=33  amount=-3
kerning first=64  second=34  amount=-3
kerning first=64  second=35  amount=-8
kerning first=64  second=39  amount=-6
kerning first=64  second=41  amount=-3
kerning first=64  second=44  amount=-6
kerning first=64  second=45  amount=1
kerning first=64  second=46  amount=-4
kerning first=64  second=47  amount=-3
kerning first=64  second=51  amount=-3
kerning first=64  second=55  amount=-5
kerning first=64  second=63  amount=-3
kerning first=64  second=64  amount=-3
kerning first=64  second=74  amount=-7
kerning first=64  second=81  amount=-1
kerning first=64  second=84  amount=-5
kerning first=64  second=86  amount=-1
kerning first=64  second=88  amount=-2
kerning first=64  second=90  amount=-2
kerning first=64  second=92  amount=-3
kerning first=64  second=93  amount=-3
kerning first=64  second=106  amount=-7
kerning first=64  second=113  amount=-1
kerning first=64  second=116  amount=-5
kerning first=64  second=118  amount=-1
kerning first=64  second=120  amount=-2
kerning first=64  second=122  amount=-2
kerning first=35  second=33  amount=-2
kerning first=35  second=34  amount=-2
kerning first=35  second=35  amount=-6
kerning first=35  second=39  amount=-2
kerning first=35  second=41  amount=-2
kerning first=35  second=44  amount=-1
kerning first=35  second=47  amount=-2
kerning first=35  second=51  amount=-1
kerning first=35  second=55  amount=-1
kerning first=35  second=63  amount=-2
kerning first=35  second=64  amount=-3
kerning first=35  second=72  amount=2
kerning first=35  second=74  amount=-1
kerning first=35  second=76  amount=2
kerning first=35  second=77  amount=2
kerning first=35  second=78  amount=2
kerning first=35  second=81  amount=-1
kerning first=35  second=85  amount=2
kerning first=35  second=87  amount=2
kerning first=35  second=92  amount=-1
kerning first=35  second=93  amount=-2
kerning first=35  second=104  amount=2
kerning first=35  second=106  amount=-1
kerning first=35  second=108  amount=2
kerning first=35  second=109  amount=2
kerning first=35  second=110  amount=2
kerning first=35  second=113  amount=-1
kerning first=35  second=117  amount=2
kerning first=35  second=119  amount=2
kerning first=92  second=33  amount=-4
kerning first=92  second=34  amount=-4
kerning first=92  second=35  amount=-4
kerning first=92  second=39  amount=-3
kerning first=92  second=45  amount=-1
kerning first=92  second=50  amount=-1
kerning first=92  second=52  amount=-2
kerning first=92  second=55  amount=-3
kerning first=92  second=56  amount=-1
kerning first=92  second=57  amount=-2
kerning first=92  second=63  amount=-4
kerning first=92  second=64  amount=-2
kerning first=92  second=74  amount=-1
kerning first=92  second=84  amount=-3
kerning first=92  second=86  amount=-2
kerning first=92  second=89  amount=-2
kerning first=92  second=92  amount=-4
kerning first=92  second=106  amount=-1
kerning first=92  second=116  amount=-3
kerning first=92  second=118  amount=-2
kerning first=92  second=121  amount=-2
kerning first=47  second=33  amount=-3
kerning first=47  second=34  amount=-3
kerning first=47  second=35  amount=-2
kerning first=47  second=39  amount=2
kerning first=47  second=41  amount=1
kerning first=47  second=44  amount=-2
kerning first=47  second=45  amount=-1
kerning first=47  second=46  amount=-2
kerning first=47  second=47  amount=-3
kerning first=47  second=63  amount=-3
kerning first=47  second=64  amount=-1
kerning first=47  second=65  amount=-1
kerning first=47  second=72  amount=2
kerning first=47  second=74  amount=-3
kerning first=47  second=76  amount=2
kerning first=47  second=77  amount=2
kerning first=47  second=78  amount=2
kerning first=47  second=85  amount=2
kerning first=47  second=87  amount=2
kerning first=47  second=92  amount=1
kerning first=47  second=93  amount=1
kerning first=47  second=104  amount=2
kerning first=47  second=106  amount=-3
kerning first=47  second=108  amount=2
kerning first=47  second=109  amount=2
kerning first=47  second=110  amount=2
kerning first=47  second=117  amount=2
kerning first=47  second=119  amount=2
kerning first=93  second=33  amount=-2
kerning first=93  second=34  amount=-2
kerning first=93  second=35  amount=-2
kerning first=93  second=47  amount=-1
kerning first=93  second=63  amount=-2
kerning first=93  second=72  amount=2
kerning first=93  second=74  amount=-1
kerning first=93  second=76  amount=2
kerning first=93  second=77  amount=2
kerning first=93  second=78  amount=2
kerning first=93  second=85  amount=2
kerning first=93  second=87  amount=2
kerning first=93  second=92  amount=-1
kerning first=93  second=104  amount=2
kerning first=93  second=106  amount=-1
kerning first=93  second=108  amount=2
kerning first=93  second=109  amount=2
kerning first=93  second=110  amount=2
kerning first=93  second=117  amount=2
kerning first=93  second=119  amount=2
kerning first=41  second=33  amount=-2
kerning first=41  second=34  amount=-2
kerning first=41  second=35  amount=-2
kerning first=41  second=47  amount=-1
kerning first=41  second=63  amount=-2
kerning first=41  second=72  amount=2
kerning first=41  second=74  amount=-1
kerning first=41  second=76  amount=2
kerning first=41  second=77  amount=2
kerning first=41  second=78  amount=2
kerning first=41  second=85  amount=2
kerning first=41  second=87  amount=2
kerning first=41  second=92  amount=-1
kerning first=41  second=104  amount=2
kerning first=41  second=106  amount=-1
kerning first=41  second=108  amount=2
kerning first=41  second=109  amount=2
kerning first=41  second=110  amount=2
kerning first=41  second=117  amount=2
kerning first=41  second=119  amount=2
kerning first=40  second=33  amount=-3
kerning first=40  second=34  amount=-3
kerning first=40  second=35  amount=-2
kerning first=40  second=39  amount=2
kerning first=40  second=40  amount=1
kerning first=40  second=41  amount=2
kerning first=40  second=44  amount=2
kerning first=40  second=45  amount=-1
kerning first=40  second=47  amount=2
kerning first=40  second=51  amount=1
kerning first=40  second=53  amount=1
kerning first=40  second=59  amount=2
kerning first=40  second=63  amount=-3
kerning first=40  second=66  amount=2
kerning first=40  second=68  amount=2
kerning first=40  second=70  amount=2
kerning first=40  second=72  amount=2
kerning first=40  second=76  amount=2
kerning first=40  second=77  amount=2
kerning first=40  second=78  amount=2
kerning first=40  second=83  amount=1
kerning first=40  second=85  amount=2
kerning first=40  second=87  amount=2
kerning first=40  second=88  amount=2
kerning first=40  second=90  amount=2
kerning first=40  second=92  amount=2
kerning first=40  second=93  amount=2
kerning first=40  second=98  amount=2
kerning first=40  second=100  amount=2
kerning first=40  second=102  amount=2
kerning first=40  second=104  amount=2
kerning first=40  second=108  amount=2
kerning first=40  second=109  amount=2
kerning first=40  second=110  amount=2
kerning first=40  second=115  amount=1
kerning first=40  second=117  amount=2
kerning first=40  second=119  amount=2
kerning first=40  second=120  amount=2
kerning first=40  second=122  amount=2
kerning first=113  second=33  amount=-2
kerning first=113  second=34  amount=-2
kerning first=113  second=35  amount=-2
kerning first=113  second=41  amount=-1
kerning first=113  second=46  amount=1
kerning first=113  second=47  amount=-1
kerning first=113  second=63  amount=-2
kerning first=113  second=72  amount=1
kerning first=113  second=92  amount=-1
kerning first=113  second=93  amount=-1
kerning first=113  second=104  amount=2
kerning first=113  second=106  amount=-1
kerning first=113  second=108  amount=2
kerning first=113  second=109  amount=2
kerning first=113  second=110  amount=2
kerning first=113  second=117  amount=2
kerning first=113  second=119  amount=2
kerning first=81  second=33  amount=-2
kerning first=81  second=34  amount=-2
kerning first=81  second=35  amount=-2
kerning first=81  second=39  amount=-1
kerning first=81  second=41  amount=-1
kerning first=81  second=47  amount=-1
kerning first=81  second=63  amount=-2
kerning first=81  second=72  amount=2
kerning first=81  second=74  amount=-1
kerning first=81  second=76  amount=2
kerning first=81  second=77  amount=2
kerning first=81  second=78  amount=2
kerning first=81  second=85  amount=2
kerning first=81  second=87  amount=2
kerning first=81  second=92  amount=-1
kerning first=81  second=93  amount=-1
kerning first=81  second=104  amount=2
kerning first=81  second=106  amount=-1
kerning first=81  second=108  amount=2
kerning first=81  second=109  amount=2
kerning first=81  second=110  amount=2
kerning first=81  second=117  amount=2
kerning first=81  second=119  amount=2
kerning first=110  second=33  amount=-3
kerning first=110  second=34  amount=-3
kerning first=110  second=35  amount=-2
kerning first=110  second=39  amount=-2
kerning first=110  second=45  amount=-1
kerning first=110  second=50  amount=-1
kerning first=110  second=52  amount=-1
kerning first=110  second=55  amount=-1
kerning first=110  second=56  amount=-1
kerning first=110  second=57  amount=-1
kerning first=110  second=63  amount=-3
kerning first=110  second=92  amount=-1
kerning first=110  second=97  amount=-1
kerning first=110  second=104  amount=1
kerning first=110  second=106  amount=-1
kerning first=110  second=108  amount=1
kerning first=110  second=109  amount=1
kerning first=110  second=111  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=1
kerning first=110  second=121  amount=-1
kerning first=78  second=33  amount=-3
kerning first=78  second=34  amount=-3
kerning first=78  second=35  amount=-2
kerning first=78  second=39  amount=-2
kerning first=78  second=45  amount=-1
kerning first=78  second=50  amount=-1
kerning first=78  second=52  amount=-1
kerning first=78  second=55  amount=-1
kerning first=78  second=56  amount=-1
kerning first=78  second=57  amount=-1
kerning first=78  second=63  amount=-3
kerning first=78  second=65  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=72  amount=1
kerning first=78  second=74  amount=-1
kerning first=78  second=76  amount=1
kerning first=78  second=77  amount=1
kerning first=78  second=78  amount=1
kerning first=78  second=84  amount=-1
kerning first=78  second=85  amount=1
kerning first=78  second=86  amount=-1
kerning first=78  second=87  amount=1
kerning first=78  second=89  amount=-1
kerning first=78  second=92  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=104  amount=1
kerning first=78  second=106  amount=-1
kerning first=78  second=108  amount=1
kerning first=78  second=109  amount=1
kerning first=78  second=110  amount=1
kerning first=78  second=116  amount=-1
kerning first=78  second=118  amount=-1
kerning first=78  second=119  amount=1
kerning first=78  second=121  amount=-1
kerning first=63  second=33  amount=-3
kerning first=63  second=34  amount=-3
kerning first=63  second=35  amount=-4
kerning first=63  second=39  amount=-4
kerning first=63  second=41  amount=-3
kerning first=63  second=44  amount=-12
kerning first=63  second=46  amount=-12
kerning first=63  second=47  amount=-3
kerning first=63  second=51  amount=-2
kerning first=63  second=55  amount=-2
kerning first=63  second=63  amount=-3
kerning first=63  second=65  amount=-1
kerning first=63  second=74  amount=-7
kerning first=63  second=84  amount=-2
kerning first=63  second=88  amount=-2
kerning first=63  second=90  amount=-2
kerning first=63  second=92  amount=-2
kerning first=63  second=93  amount=-3
kerning first=63  second=97  amount=-1
kerning first=63  second=106  amount=-7
kerning first=63  second=116  amount=-2
kerning first=63  second=120  amount=-2
kerning first=63  second=122  amount=-2
kerning first=33  second=33  amount=-3
kerning first=33  second=34  amount=-3
kerning first=33  second=35  amount=-4
kerning first=33  second=39  amount=-4
kerning first=33  second=41  amount=-3
kerning first=33  second=44  amount=-12
kerning first=33  second=46  amount=-12
kerning first=33  second=47  amount=-3
kerning first=33  second=51  amount=-2
kerning first=33  second=55  amount=-2
kerning first=33  second=63  amount=-3
kerning first=33  second=65  amount=-1
kerning first=33  second=74  amount=-7
kerning first=33  second=84  amount=-2
kerning first=33  second=88  amount=-2
kerning first=33  second=90  amount=-2
kerning first=33  second=92  amount=-2
kerning first=33  second=93  amount=-3
kerning first=33  second=97  amount=-1
kerning first=33  second=106  amount=-7
kerning first=33  second=116  amount=-2
kerning first=33  second=120  amount=-2
kerning first=33  second=122  amount=-2
kerning first=34  second=33  amount=-3
kerning first=34  second=34  amount=-3
kerning first=34  second=35  amount=-4
kerning first=34  second=39  amount=-4
kerning first=34  second=41  amount=-3
kerning first=34  second=44  amount=-12
kerning first=34  second=46  amount=-12
kerning first=34  second=47  amount=-3
kerning first=34  second=51  amount=-2
kerning first=34  second=55  amount=-2
kerning first=34  second=63  amount=-3
kerning first=34  second=65  amount=-1
kerning first=34  second=74  amount=-7
kerning first=34  second=84  amount=-2
kerning first=34  second=88  amount=-2
kerning first=34  second=90  amount=-2
kerning first=34  second=92  amount=-2
kerning first=34  second=93  amount=-3
kerning first=34  second=97  amount=-1
kerning first=34  second=106  amount=-7
kerning first=34  second=116  amount=-2
kerning first=34  second=120  amount=-2
kerning first=34  second=122  amount=-2
kerning first=56  second=33  amount=-2
kerning first=56  second=34  amount=-2
kerning first=56  second=35  amount=-2
kerning first=56  second=39  amount=-1
kerning first=56  second=41  amount=-1
kerning first=56  second=47  amount=-2
kerning first=56  second=63  amount=-2
kerning first=56  second=72  amount=2
kerning first=56  second=74  amount=-2
kerning first=56  second=76  amount=2
kerning first=56  second=77  amount=2
kerning first=56  second=78  amount=2
kerning first=56  second=85  amount=2
kerning first=56  second=87  amount=2
kerning first=56  second=93  amount=-1
kerning first=56  second=104  amount=2
kerning first=56  second=106  amount=-2
kerning first=56  second=108  amount=2
kerning first=56  second=109  amount=2
kerning first=56  second=110  amount=2
kerning first=56  second=117  amount=2
kerning first=56  second=119  amount=2
kerning first=55  second=33  amount=-3
kerning first=55  second=34  amount=-3
kerning first=55  second=35  amount=-1
kerning first=55  second=41  amount=-1
kerning first=55  second=44  amount=-6
kerning first=55  second=45  amount=-3
kerning first=55  second=46  amount=-6
kerning first=55  second=47  amount=-3
kerning first=55  second=58  amount=-2
kerning first=55  second=59  amount=-2
kerning first=55  second=63  amount=-3
kerning first=55  second=64  amount=-2
kerning first=55  second=65  amount=-1
kerning first=55  second=72  amount=2
kerning first=55  second=74  amount=-4
kerning first=55  second=76  amount=2
kerning first=55  second=77  amount=2
kerning first=55  second=78  amount=2
kerning first=55  second=85  amount=2
kerning first=55  second=87  amount=2
kerning first=55  second=93  amount=-1
kerning first=55  second=104  amount=2
kerning first=55  second=106  amount=-4
kerning first=55  second=108  amount=2
kerning first=55  second=109  amount=2
kerning first=55  second=110  amount=2
kerning first=55  second=117  amount=2
kerning first=55  second=119  amount=2
kerning first=54  second=33  amount=-3
kerning first=54  second=34  amount=-3
kerning first=54  second=35  amount=-2
kerning first=54  second=39  amount=-1
kerning first=54  second=41  amount=-1
kerning first=54  second=44  amount=1
kerning first=54  second=46  amount=1
kerning first=54  second=47  amount=-1
kerning first=54  second=63  amount=-3
kerning first=54  second=64  amount=1
kerning first=54  second=72  amount=2
kerning first=54  second=74  amount=-1
kerning first=54  second=76  amount=2
kerning first=54  second=77  amount=2
kerning first=54  second=78  amount=2
kerning first=54  second=84  amount=-1
kerning first=54  second=85  amount=2
kerning first=54  second=87  amount=2
kerning first=54  second=92  amount=-1
kerning first=54  second=93  amount=-1
kerning first=54  second=104  amount=2
kerning first=54  second=106  amount=-1
kerning first=54  second=108  amount=2
kerning first=54  second=109  amount=2
kerning first=54  second=110  amount=2
kerning first=54  second=116  amount=-1
kerning first=54  second=117  amount=2
kerning first=54  second=119  amount=2
kerning first=53  second=33  amount=-2
kerning first=53  second=34  amount=-2
kerning first=53  second=35  amount=-1
kerning first=53  second=41  amount=-1
kerning first=53  second=47  amount=-2
kerning first=53  second=63  amount=-2
kerning first=53  second=72  amount=2
kerning first=53  second=74  amount=-2
kerning first=53  second=76  amount=2
kerning first=53  second=77  amount=2
kerning first=53  second=78  amount=2
kerning first=53  second=85  amount=2
kerning first=53  second=87  amount=2
kerning first=53  second=93  amount=-1
kerning first=53  second=104  amount=2
kerning first=53  second=106  amount=-2
kerning first=53  second=108  amount=2
kerning first=53  second=109  amount=2
kerning first=53  second=110  amount=2
kerning first=53  second=117  amount=2
kerning first=53  second=119  amount=2
kerning first=51  second=33  amount=-2
kerning first=51  second=34  amount=-2
kerning first=51  second=35  amount=-2
kerning first=51  second=39  amount=-1
kerning first=51  second=41  amount=-1
kerning first=51  second=47  amount=-2
kerning first=51  second=63  amount=-2
kerning first=51  second=72  amount=2
kerning first=51  second=74  amount=-2
kerning first=51  second=76  amount=2
kerning first=51  second=77  amount=2
kerning first=51  second=78  amount=2
kerning first=51  second=85  amount=2
kerning first=51  second=87  amount=2
kerning first=51  second=93  amount=-1
kerning first=51  second=104  amount=2
kerning first=51  second=106  amount=-2
kerning first=51  second=108  amount=2
kerning first=51  second=109  amount=2
kerning first=51  second=110  amount=2
kerning first=51  second=117  amount=2
kerning first=51  second=119  amount=2
kerning first=50  second=33  amount=-2
kerning first=50  second=34  amount=-2
kerning first=50  second=35  amount=-2
kerning first=50  second=63  amount=-2
kerning first=50  second=72  amount=2
kerning first=50  second=74  amount=-1
kerning first=50  second=76  amount=2
kerning first=50  second=77  amount=2
kerning first=50  second=78  amount=2
kerning first=50  second=85  amount=2
kerning first=50  second=87  amount=2
kerning first=50  second=104  amount=2
kerning first=50  second=106  amount=-1
kerning first=50  second=108  amount=2
kerning first=50  second=109  amount=2
kerning first=50  second=110  amount=2
kerning first=50  second=117  amount=2
kerning first=50  second=119  amount=2
kerning first=122  second=33  amount=-4
kerning first=122  second=34  amount=-4
kerning first=122  second=35  amount=-1
kerning first=122  second=44  amount=1
kerning first=122  second=45  amount=-4
kerning first=122  second=46  amount=1
kerning first=122  second=47  amount=-1
kerning first=122  second=63  amount=-4
kerning first=122  second=64  amount=-3
kerning first=122  second=72  amount=2
kerning first=122  second=104  amount=2
kerning first=122  second=106  amount=-1
kerning first=122  second=108  amount=2
kerning first=122  second=109  amount=2
kerning first=122  second=110  amount=2
kerning first=122  second=117  amount=2
kerning first=122  second=119  amount=2
kerning first=120  second=33  amount=-4
kerning first=120  second=34  amount=-4
kerning first=120  second=35  amount=-2
kerning first=120  second=45  amount=-1
kerning first=120  second=63  amount=-4
kerning first=120  second=64  amount=-1
kerning first=120  second=72  amount=1
kerning first=120  second=104  amount=2
kerning first=120  second=106  amount=-1
kerning first=120  second=108  amount=2
kerning first=120  second=109  amount=2
kerning first=120  second=110  amount=2
kerning first=120  second=117  amount=2
kerning first=120  second=119  amount=2
kerning first=119  second=33  amount=-2
kerning first=119  second=34  amount=-2
kerning first=119  second=35  amount=-1
kerning first=119  second=41  amount=-1
kerning first=119  second=63  amount=-2
kerning first=119  second=64  amount=1
kerning first=119  second=72  amount=2
kerning first=119  second=93  amount=-1
kerning first=119  second=104  amount=2
kerning first=119  second=106  amount=-1
kerning first=119  second=108  amount=2
kerning first=119  second=109  amount=2
kerning first=119  second=110  amount=2
kerning first=119  second=117  amount=2
kerning first=119  second=119  amount=2
kerning first=117  second=33  amount=-2
kerning first=117  second=34  amount=-2
kerning first=117  second=35  amount=-1
kerning first=117  second=41  amount=-1
kerning first=117  second=63  amount=-2
kerning first=117  second=64  amount=1
kerning first=117  second=72  amount=1
kerning first=117  second=93  amount=-1
kerning first=117  second=104  amount=2
kerning first=117  second=106  amount=-1
kerning first=117  second=108  amount=2
kerning first=117  second=109  amount=1
kerning first=117  second=110  amount=2
kerning first=117  second=117  amount=2
kerning first=117  second=119  amount=2
kerning first=115  second=33  amount=-2
kerning first=115  second=34  amount=-2
kerning first=115  second=35  amount=-2
kerning first=115  second=47  amount=-1
kerning first=115  second=51  amount=-1
kerning first=115  second=55  amount=-1
kerning first=115  second=63  amount=-2
kerning first=115  second=72  amount=1
kerning first=115  second=104  amount=2
kerning first=115  second=105  amount=1
kerning first=115  second=106  amount=-2
kerning first=115  second=108  amount=2
kerning first=115  second=109  amount=2
kerning first=115  second=110  amount=2
kerning first=115  second=117  amount=2
kerning first=115  second=119  amount=2
kerning first=109  second=33  amount=-2
kerning first=109  second=34  amount=-2
kerning first=109  second=35  amount=-1
kerning first=109  second=41  amount=-1
kerning first=109  second=46  amount=1
kerning first=109  second=63  amount=-2
kerning first=109  second=64  amount=1
kerning first=109  second=72  amount=1
kerning first=109  second=93  amount=-1
kerning first=109  second=104  amount=2
kerning first=109  second=106  amount=-1
kerning first=109  second=108  amount=2
kerning first=109  second=109  amount=2
kerning first=109  second=110  amount=2
kerning first=109  second=117  amount=2
kerning first=109  second=119  amount=2
kerning first=100  second=33  amount=-2
kerning first=100  second=34  amount=-2
kerning first=100  second=35  amount=-2
kerning first=100  second=47  amount=-1
kerning first=100  second=63  amount=-2
kerning first=100  second=72  amount=2
kerning first=100  second=104  amount=2
kerning first=100  second=106  amount=-1
kerning first=100  second=108  amount=2
kerning first=100  second=109  amount=2
kerning first=100  second=110  amount=2
kerning first=100  second=117  amount=2
kerning first=100  second=119  amount=2
kerning first=98  second=33  amount=-2
kerning first=98  second=34  amount=-2
kerning first=98  second=35  amount=-1
kerning first=98  second=41  amount=-1
kerning first=98  second=47  amount=-2
kerning first=98  second=63  amount=-2
kerning first=98  second=64  amount=1
kerning first=98  second=72  amount=2
kerning first=98  second=93  amount=-1
kerning first=98  second=104  amount=2
kerning first=98  second=106  amount=-2
kerning first=98  second=108  amount=2
kerning first=98  second=109  amount=2
kerning first=98  second=110  amount=2
kerning first=98  second=117  amount=2
kerning first=98  second=119  amount=2
kerning first=97  second=33  amount=-2
kerning first=97  second=34  amount=-2
kerning first=97  second=35  amount=-2
kerning first=97  second=39  amount=-2
kerning first=97  second=41  amount=-2
kerning first=97  second=55  amount=-1
kerning first=97  second=63  amount=-2
kerning first=97  second=64  amount=1
kerning first=97  second=92  amount=-1
kerning first=97  second=93  amount=-2
kerning first=97  second=104  amount=1
kerning first=97  second=106  amount=-1
kerning first=97  second=108  amount=2
kerning first=97  second=109  amount=1
kerning first=97  second=110  amount=1
kerning first=97  second=116  amount=-1
kerning first=97  second=117  amount=1
kerning first=97  second=119  amount=1
kerning first=90  second=33  amount=-4
kerning first=90  second=34  amount=-4
kerning first=90  second=35  amount=-1
kerning first=90  second=44  amount=1
kerning first=90  second=45  amount=-4
kerning first=90  second=46  amount=1
kerning first=90  second=47  amount=-1
kerning first=90  second=63  amount=-4
kerning first=90  second=64  amount=-3
kerning first=90  second=72  amount=2
kerning first=90  second=74  amount=-1
kerning first=90  second=76  amount=2
kerning first=90  second=77  amount=2
kerning first=90  second=78  amount=2
kerning first=90  second=85  amount=2
kerning first=90  second=87  amount=2
kerning first=90  second=104  amount=2
kerning first=90  second=106  amount=-1
kerning first=90  second=108  amount=2
kerning first=90  second=109  amount=2
kerning first=90  second=110  amount=2
kerning first=90  second=117  amount=2
kerning first=90  second=119  amount=2
kerning first=88  second=33  amount=-4
kerning first=88  second=34  amount=-4
kerning first=88  second=35  amount=-2
kerning first=88  second=45  amount=-1
kerning first=88  second=63  amount=-4
kerning first=88  second=64  amount=-1
kerning first=88  second=72  amount=2
kerning first=88  second=74  amount=-1
kerning first=88  second=76  amount=2
kerning first=88  second=77  amount=2
kerning first=88  second=78  amount=2
kerning first=88  second=85  amount=2
kerning first=88  second=87  amount=2
kerning first=88  second=104  amount=2
kerning first=88  second=106  amount=-1
kerning first=88  second=108  amount=2
kerning first=88  second=109  amount=2
kerning first=88  second=110  amount=2
kerning first=88  second=117  amount=2
kerning first=88  second=119  amount=2
kerning first=87  second=33  amount=-2
kerning first=87  second=34  amount=-2
kerning first=87  second=35  amount=-1
kerning first=87  second=41  amount=-1
kerning first=87  second=63  amount=-2
kerning first=87  second=64  amount=1
kerning first=87  second=72  amount=2
kerning first=87  second=74  amount=-1
kerning first=87  second=76  amount=2
kerning first=87  second=77  amount=2
kerning first=87  second=78  amount=2
kerning first=87  second=85  amount=2
kerning first=87  second=87  amount=2
kerning first=87  second=93  amount=-1
kerning first=87  second=104  amount=2
kerning first=87  second=106  amount=-1
kerning first=87  second=108  amount=2
kerning first=87  second=109  amount=2
kerning first=87  second=110  amount=2
kerning first=87  second=117  amount=2
kerning first=87  second=119  amount=2
kerning first=85  second=33  amount=-2
kerning first=85  second=34  amount=-2
kerning first=85  second=35  amount=-1
kerning first=85  second=41  amount=-1
kerning first=85  second=63  amount=-2
kerning first=85  second=64  amount=1
kerning first=85  second=72  amount=2
kerning first=85  second=74  amount=-1
kerning first=85  second=76  amount=2
kerning first=85  second=77  amount=2
kerning first=85  second=78  amount=2
kerning first=85  second=85  amount=2
kerning first=85  second=87  amount=2
kerning first=85  second=93  amount=-1
kerning first=85  second=104  amount=2
kerning first=85  second=106  amount=-1
kerning first=85  second=108  amount=2
kerning first=85  second=109  amount=2
kerning first=85  second=110  amount=2
kerning first=85  second=117  amount=2
kerning first=85  second=119  amount=2
kerning first=83  second=33  amount=-2
kerning first=83  second=34  amount=-2
kerning first=83  second=35  amount=-2
kerning first=83  second=47  amount=-1
kerning first=83  second=51  amount=-1
kerning first=83  second=55  amount=-1
kerning first=83  second=63  amount=-2
kerning first=83  second=72  amount=2
kerning first=83  second=74  amount=-2
kerning first=83  second=76  amount=2
kerning first=83  second=77  amount=2
kerning first=83  second=78  amount=2
kerning first=83  second=85  amount=2
kerning first=83  second=87  amount=2
kerning first=83  second=104  amount=2
kerning first=83  second=106  amount=-2
kerning first=83  second=108  amount=2
kerning first=83  second=109  amount=2
kerning first=83  second=110  amount=2
kerning first=83  second=116  amount=-1
kerning first=83  second=117  amount=2
kerning first=83  second=119  amount=2
kerning first=77  second=33  amount=-2
kerning first=77  second=34  amount=-2
kerning first=77  second=35  amount=-1
kerning first=77  second=41  amount=-1
kerning first=77  second=46  amount=1
kerning first=77  second=63  amount=-2
kerning first=77  second=64  amount=1
kerning first=77  second=72  amount=2
kerning first=77  second=74  amount=-1
kerning first=77  second=76  amount=2
kerning first=77  second=77  amount=2
kerning first=77  second=78  amount=2
kerning first=77  second=85  amount=2
kerning first=77  second=87  amount=2
kerning first=77  second=93  amount=-1
kerning first=77  second=104  amount=2
kerning first=77  second=105  amount=1
kerning first=77  second=106  amount=-1
kerning first=77  second=108  amount=2
kerning first=77  second=109  amount=2
kerning first=77  second=110  amount=2
kerning first=77  second=117  amount=2
kerning first=77  second=119  amount=2
kerning first=68  second=33  amount=-2
kerning first=68  second=34  amount=-2
kerning first=68  second=35  amount=-2
kerning first=68  second=47  amount=-1
kerning first=68  second=63  amount=-2
kerning first=68  second=72  amount=1
kerning first=68  second=74  amount=-1
kerning first=68  second=76  amount=2
kerning first=68  second=77  amount=2
kerning first=68  second=78  amount=2
kerning first=68  second=85  amount=2
kerning first=68  second=87  amount=2
kerning first=68  second=104  amount=2
kerning first=68  second=106  amount=-1
kerning first=68  second=108  amount=2
kerning first=68  second=109  amount=2
kerning first=68  second=110  amount=2
kerning first=68  second=117  amount=2
kerning first=68  second=119  amount=2
kerning first=66  second=33  amount=-2
kerning first=66  second=34  amount=-2
kerning first=66  second=35  amount=-1
kerning first=66  second=41  amount=-1
kerning first=66  second=47  amount=-2
kerning first=66  second=63  amount=-2
kerning first=66  second=64  amount=1
kerning first=66  second=65  amount=-1
kerning first=66  second=72  amount=2
kerning first=66  second=74  amount=-2
kerning first=66  second=76  amount=2
kerning first=66  second=77  amount=2
kerning first=66  second=78  amount=2
kerning first=66  second=85  amount=2
kerning first=66  second=87  amount=2
kerning first=66  second=93  amount=-1
kerning first=66  second=104  amount=2
kerning first=66  second=106  amount=-2
kerning first=66  second=108  amount=2
kerning first=66  second=109  amount=2
kerning first=66  second=110  amount=2
kerning first=66  second=117  amount=2
kerning first=66  second=119  amount=2
kerning first=48  second=33  amount=-2
kerning first=48  second=34  amount=-2
kerning first=48  second=35  amount=-2
kerning first=48  second=39  amount=-1
kerning first=48  second=41  amount=-1
kerning first=48  second=47  amount=-1
kerning first=48  second=63  amount=-2
kerning first=48  second=64  amount=1
kerning first=48  second=72  amount=2
kerning first=48  second=74  amount=-1
kerning first=48  second=76  amount=2
kerning first=48  second=77  amount=2
kerning first=48  second=78  amount=2
kerning first=48  second=85  amount=2
kerning first=48  second=87  amount=2
kerning first=48  second=93  amount=-1
kerning first=48  second=104  amount=2
kerning first=48  second=106  amount=-1
kerning first=48  second=108  amount=2
kerning first=48  second=109  amount=2
kerning first=48  second=110  amount=2
kerning first=48  second=117  amount=2
kerning first=48  second=119  amount=2
kerning first=57  second=33  amount=-2
kerning first=57  second=34  amount=-2
kerning first=57  second=35  amount=-2
kerning first=57  second=39  amount=-1
kerning first=57  second=41  amount=-1
kerning first=57  second=47  amount=-1
kerning first=57  second=63  amount=-2
kerning first=57  second=72  amount=2
kerning first=57  second=74  amount=-2
kerning first=57  second=76  amount=2
kerning first=57  second=77  amount=2
kerning first=57  second=78  amount=2
kerning first=57  second=85  amount=2
kerning first=57  second=87  amount=2
kerning first=57  second=93  amount=-1
kerning first=57  second=104  amount=2
kerning first=57  second=106  amount=-2
kerning first=57  second=108  amount=2
kerning first=57  second=109  amount=2
kerning first=57  second=110  amount=2
kerning first=57  second=117  amount=2
kerning first=57  second=119  amount=2
kerning first=52  second=33  amount=-3
kerning first=52  second=34  amount=-3
kerning first=52  second=35  amount=-3
kerning first=52  second=39  amount=-4
kerning first=52  second=41  amount=-2
kerning first=52  second=44  amount=-3
kerning first=52  second=45  amount=1
kerning first=52  second=46  amount=-3
kerning first=52  second=47  amount=-2
kerning first=52  second=63  amount=-3
kerning first=52  second=64  amount=1
kerning first=52  second=74  amount=-4
kerning first=52  second=84  amount=-3
kerning first=52  second=90  amount=-1
kerning first=52  second=92  amount=-2
kerning first=52  second=93  amount=-2
kerning first=52  second=106  amount=-4
kerning first=52  second=116  amount=-3
kerning first=52  second=122  amount=-1
kerning first=49  second=33  amount=-2
kerning first=49  second=34  amount=-2
kerning first=49  second=35  amount=-1
kerning first=49  second=39  amount=-1
kerning first=49  second=41  amount=-1
kerning first=49  second=63  amount=-2
kerning first=49  second=64  amount=1
kerning first=49  second=72  amount=2
kerning first=49  second=74  amount=-1
kerning first=49  second=76  amount=2
kerning first=49  second=77  amount=2
kerning first=49  second=78  amount=2
kerning first=49  second=85  amount=2
kerning first=49  second=87  amount=2
kerning first=49  second=93  amount=-1
kerning first=49  second=104  amount=2
kerning first=49  second=106  amount=-1
kerning first=49  second=108  amount=2
kerning first=49  second=109  amount=2
kerning first=49  second=110  amount=2
kerning first=49  second=117  amount=2
kerning first=49  second=119  amount=2
kerning first=121  second=33  amount=-2
kerning first=121  second=34  amount=-2
kerning first=121  second=35  amount=-1
kerning first=121  second=41  amount=-1
kerning first=121  second=47  amount=-1
kerning first=121  second=63  amount=-2
kerning first=121  second=64  amount=1
kerning first=121  second=72  amount=2
kerning first=121  second=93  amount=-1
kerning first=121  second=104  amount=2
kerning first=121  second=106  amount=-2
kerning first=121  second=108  amount=2
kerning first=121  second=109  amount=2
kerning first=121  second=110  amount=2
kerning first=121  second=117  amount=2
kerning first=121  second=119  amount=2
kerning first=118  second=33  amount=-2
kerning first=118  second=34  amount=-2
kerning first=118  second=35  amount=-1
kerning first=118  second=41  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=118  second=47  amount=-3
kerning first=118  second=63  amount=-2
kerning first=118  second=72  amount=1
kerning first=118  second=93  amount=-1
kerning first=118  second=104  amount=2
kerning first=118  second=106  amount=-4
kerning first=118  second=108  amount=2
kerning first=118  second=109  amount=2
kerning first=118  second=110  amount=2
kerning first=118  second=117  amount=2
kerning first=118  second=119  amount=2
kerning first=116  second=33  amount=-4
kerning first=116  second=34  amount=-4
kerning first=116  second=35  amount=-1
kerning first=116  second=39  amount=1
kerning first=116  second=44  amount=-5
kerning first=116  second=45  amount=-5
kerning first=116  second=46  amount=-5
kerning first=116  second=47  amount=-3
kerning first=116  second=58  amount=-5
kerning first=116  second=59  amount=-5
kerning first=116  second=63  amount=-4
kerning first=116  second=64  amount=-4
kerning first=116  second=72  amount=2
kerning first=116  second=104  amount=2
kerning first=116  second=106  amount=-4
kerning first=116  second=108  amount=2
kerning first=116  second=109  amount=2
kerning first=116  second=110  amount=2
kerning first=116  second=117  amount=3
kerning first=116  second=119  amount=2
kerning first=114  second=33  amount=-2
kerning first=114  second=34  amount=-2
kerning first=114  second=35  amount=-1
kerning first=114  second=41  amount=-1
kerning first=114  second=44  amount=1
kerning first=114  second=46  amount=1
kerning first=114  second=63  amount=-2
kerning first=114  second=64  amount=1
kerning first=114  second=72  amount=2
kerning first=114  second=93  amount=-1
kerning first=114  second=104  amount=2
kerning first=114  second=106  amount=-1
kerning first=114  second=108  amount=2
kerning first=114  second=109  amount=2
kerning first=114  second=110  amount=2
kerning first=114  second=117  amount=2
kerning first=114  second=119  amount=2
kerning first=112  second=33  amount=-2
kerning first=112  second=34  amount=-2
kerning first=112  second=35  amount=-1
kerning first=112  second=41  amount=-1
kerning first=112  second=44  amount=-10
kerning first=112  second=45  amount=1
kerning first=112  second=46  amount=-10
kerning first=112  second=47  amount=-2
kerning first=112  second=63  amount=-2
kerning first=112  second=64  amount=1
kerning first=112  second=72  amount=2
kerning first=112  second=93  amount=-1
kerning first=112  second=104  amount=2
kerning first=112  second=106  amount=-4
kerning first=112  second=108  amount=2
kerning first=112  second=109  amount=2
kerning first=112  second=110  amount=2
kerning first=112  second=113  amount=1
kerning first=112  second=117  amount=2
kerning first=112  second=119  amount=2
kerning first=111  second=33  amount=-2
kerning first=111  second=34  amount=-2
kerning first=111  second=35  amount=-2
kerning first=111  second=39  amount=-1
kerning first=111  second=41  amount=-1
kerning first=111  second=47  amount=-1
kerning first=111  second=63  amount=-2
kerning first=111  second=64  amount=1
kerning first=111  second=72  amount=1
kerning first=111  second=93  amount=-1
kerning first=111  second=104  amount=2
kerning first=111  second=106  amount=-1
kerning first=111  second=108  amount=2
kerning first=111  second=109  amount=2
kerning first=111  second=110  amount=2
kerning first=111  second=117  amount=2
kerning first=111  second=119  amount=2
kerning first=108  second=33  amount=-11
kerning first=108  second=34  amount=-11
kerning first=108  second=35  amount=-3
kerning first=108  second=39  amount=-10
kerning first=108  second=41  amount=-2
kerning first=108  second=44  amount=2
kerning first=108  second=45  amount=-9
kerning first=108  second=46  amount=2
kerning first=108  second=47  amount=-1
kerning first=108  second=52  amount=-9
kerning first=108  second=55  amount=-3
kerning first=108  second=57  amount=-2
kerning first=108  second=63  amount=-11
kerning first=108  second=64  amount=-4
kerning first=108  second=92  amount=-3
kerning first=108  second=93  amount=-2
kerning first=108  second=97  amount=1
kerning first=108  second=100  amount=1
kerning first=108  second=105  amount=2
kerning first=108  second=106  amount=-1
kerning first=108  second=115  amount=-1
kerning first=108  second=116  amount=-3
kerning first=108  second=117  amount=1
kerning first=108  second=118  amount=-3
kerning first=108  second=121  amount=-2
kerning first=107  second=33  amount=-2
kerning first=107  second=34  amount=-2
kerning first=107  second=35  amount=-1
kerning first=107  second=41  amount=-1
kerning first=107  second=44  amount=1
kerning first=107  second=46  amount=1
kerning first=107  second=63  amount=-2
kerning first=107  second=64  amount=1
kerning first=107  second=72  amount=2
kerning first=107  second=93  amount=-1
kerning first=107  second=104  amount=2
kerning first=107  second=106  amount=-1
kerning first=107  second=108  amount=2
kerning first=107  second=109  amount=2
kerning first=107  second=110  amount=2
kerning first=107  second=117  amount=2
kerning first=107  second=119  amount=2
kerning first=106  second=33  amount=-2
kerning first=106  second=34  amount=-2
kerning first=106  second=35  amount=-1
kerning first=106  second=41  amount=-1
kerning first=106  second=47  amount=-1
kerning first=106  second=63  amount=-2
kerning first=106  second=64  amount=1
kerning first=106  second=72  amount=2
kerning first=106  second=93  amount=-1
kerning first=106  second=104  amount=2
kerning first=106  second=106  amount=-2
kerning first=106  second=108  amount=2
kerning first=106  second=109  amount=2
kerning first=106  second=110  amount=2
kerning first=106  second=117  amount=2
kerning first=106  second=119  amount=2
kerning first=105  second=33  amount=-2
kerning first=105  second=34  amount=-2
kerning first=105  second=35  amount=-1
kerning first=105  second=39  amount=-1
kerning first=105  second=41  amount=-1
kerning first=105  second=63  amount=-2
kerning first=105  second=64  amount=1
kerning first=105  second=72  amount=1
kerning first=105  second=93  amount=-1
kerning first=105  second=97  amount=2
kerning first=105  second=104  amount=2
kerning first=105  second=106  amount=-1
kerning first=105  second=108  amount=1
kerning first=105  second=109  amount=2
kerning first=105  second=110  amount=2
kerning first=105  second=114  amount=1
kerning first=105  second=117  amount=2
kerning first=105  second=119  amount=2
kerning first=104  second=33  amount=-2
kerning first=104  second=34  amount=-2
kerning first=104  second=35  amount=-1
kerning first=104  second=39  amount=-1
kerning first=104  second=55  amount=-1
kerning first=104  second=63  amount=-2
kerning first=104  second=64  amount=1
kerning first=104  second=72  amount=1
kerning first=104  second=104  amount=2
kerning first=104  second=106  amount=-1
kerning first=104  second=108  amount=2
kerning first=104  second=109  amount=2
kerning first=104  second=110  amount=2
kerning first=104  second=117  amount=2
kerning first=104  second=119  amount=2
kerning first=103  second=33  amount=-2
kerning first=103  second=34  amount=-2
kerning first=103  second=35  amount=-2
kerning first=103  second=47  amount=-1
kerning first=103  second=55  amount=-1
kerning first=103  second=63  amount=-2
kerning first=103  second=72  amount=2
kerning first=103  second=104  amount=2
kerning first=103  second=106  amount=-1
kerning first=103  second=108  amount=2
kerning first=103  second=109  amount=2
kerning first=103  second=110  amount=2
kerning first=103  second=116  amount=-1
kerning first=103  second=117  amount=2
kerning first=103  second=119  amount=2
kerning first=102  second=33  amount=-2
kerning first=102  second=34  amount=-2
kerning first=102  second=35  amount=-2
kerning first=102  second=39  amount=1
kerning first=102  second=44  amount=-9
kerning first=102  second=45  amount=1
kerning first=102  second=46  amount=-9
kerning first=102  second=47  amount=-2
kerning first=102  second=55  amount=-1
kerning first=102  second=63  amount=-2
kerning first=102  second=64  amount=1
kerning first=102  second=72  amount=2
kerning first=102  second=104  amount=2
kerning first=102  second=106  amount=-4
kerning first=102  second=108  amount=2
kerning first=102  second=109  amount=2
kerning first=102  second=110  amount=2
kerning first=102  second=117  amount=2
kerning first=102  second=119  amount=2
kerning first=101  second=33  amount=-3
kerning first=101  second=34  amount=-3
kerning first=101  second=35  amount=-2
kerning first=101  second=47  amount=-1
kerning first=101  second=51  amount=-1
kerning first=101  second=55  amount=-1
kerning first=101  second=63  amount=-3
kerning first=101  second=72  amount=2
kerning first=101  second=92  amount=-1
kerning first=101  second=104  amount=2
kerning first=101  second=106  amount=-2
kerning first=101  second=108  amount=2
kerning first=101  second=109  amount=2
kerning first=101  second=110  amount=2
kerning first=101  second=116  amount=-1
kerning first=101  second=117  amount=2
kerning first=101  second=119  amount=2
kerning first=101  second=122  amount=-1
kerning first=99  second=33  amount=-4
kerning first=99  second=34  amount=-4
kerning first=99  second=35  amount=-1
kerning first=99  second=39  amount=2
kerning first=99  second=44  amount=2
kerning first=99  second=45  amount=-9
kerning first=99  second=46  amount=2
kerning first=99  second=47  amount=-1
kerning first=99  second=63  amount=-4
kerning first=99  second=64  amount=-5
kerning first=99  second=104  amount=2
kerning first=99  second=106  amount=-1
kerning first=99  second=108  amount=2
kerning first=99  second=109  amount=2
kerning first=99  second=110  amount=2
kerning first=99  second=117  amount=2
kerning first=99  second=119  amount=2
kerning first=89  second=33  amount=-2
kerning first=89  second=34  amount=-2
kerning first=89  second=35  amount=-1
kerning first=89  second=41  amount=-1
kerning first=89  second=47  amount=-1
kerning first=89  second=63  amount=-2
kerning first=89  second=64  amount=1
kerning first=89  second=72  amount=2
kerning first=89  second=74  amount=-2
kerning first=89  second=76  amount=2
kerning first=89  second=77  amount=2
kerning first=89  second=78  amount=2
kerning first=89  second=85  amount=2
kerning first=89  second=87  amount=2
kerning first=89  second=93  amount=-1
kerning first=89  second=104  amount=2
kerning first=89  second=106  amount=-2
kerning first=89  second=108  amount=2
kerning first=89  second=109  amount=2
kerning first=89  second=110  amount=2
kerning first=89  second=117  amount=2
kerning first=89  second=119  amount=2
kerning first=86  second=33  amount=-2
kerning first=86  second=34  amount=-2
kerning first=86  second=35  amount=-1
kerning first=86  second=41  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=46  amount=-3
kerning first=86  second=47  amount=-3
kerning first=86  second=63  amount=-2
kerning first=86  second=65  amount=-1
kerning first=86  second=72  amount=2
kerning first=86  second=74  amount=-4
kerning first=86  second=76  amount=2
kerning first=86  second=77  amount=2
kerning first=86  second=78  amount=2
kerning first=86  second=85  amount=2
kerning first=86  second=87  amount=2
kerning first=86  second=93  amount=-1
kerning first=86  second=104  amount=2
kerning first=86  second=106  amount=-4
kerning first=86  second=108  amount=2
kerning first=86  second=109  amount=2
kerning first=86  second=110  amount=2
kerning first=86  second=117  amount=2
kerning first=86  second=119  amount=2
kerning first=84  second=33  amount=-4
kerning first=84  second=34  amount=-4
kerning first=84  second=35  amount=-1
kerning first=84  second=39  amount=1
kerning first=84  second=40  amount=1
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-5
kerning first=84  second=47  amount=-3
kerning first=84  second=58  amount=-5
kerning first=84  second=59  amount=-5
kerning first=84  second=63  amount=-4
kerning first=84  second=64  amount=-4
kerning first=84  second=65  amount=-1
kerning first=84  second=72  amount=2
kerning first=84  second=74  amount=-4
kerning first=84  second=76  amount=2
kerning first=84  second=77  amount=2
kerning first=84  second=78  amount=2
kerning first=84  second=85  amount=3
kerning first=84  second=87  amount=2
kerning first=84  second=97  amount=-1
kerning first=84  second=101  amount=1
kerning first=84  second=104  amount=2
kerning first=84  second=105  amount=1
kerning first=84  second=106  amount=-4
kerning first=84  second=108  amount=2
kerning first=84  second=109  amount=2
kerning first=84  second=110  amount=2
kerning first=84  second=111  amount=1
kerning first=84  second=114  amount=1
kerning first=84  second=117  amount=3
kerning first=84  second=119  amount=2
kerning first=84  second=121  amount=1
kerning first=82  second=33  amount=-2
kerning first=82  second=34  amount=-2
kerning first=82  second=35  amount=-1
kerning first=82  second=41  amount=-1
kerning first=82  second=44  amount=1
kerning first=82  second=46  amount=1
kerning first=82  second=63  amount=-2
kerning first=82  second=64  amount=1
kerning first=82  second=72  amount=2
kerning first=82  second=74  amount=-1
kerning first=82  second=76  amount=2
kerning first=82  second=77  amount=2
kerning first=82  second=78  amount=2
kerning first=82  second=85  amount=2
kerning first=82  second=87  amount=2
kerning first=82  second=93  amount=-1
kerning first=82  second=104  amount=2
kerning first=82  second=106  amount=-1
kerning first=82  second=108  amount=2
kerning first=82  second=109  amount=2
kerning first=82  second=110  amount=2
kerning first=82  second=117  amount=2
kerning first=82  second=119  amount=2
kerning first=80  second=33  amount=-2
kerning first=80  second=34  amount=-2
kerning first=80  second=35  amount=-1
kerning first=80  second=41  amount=-1
kerning first=80  second=44  amount=-10
kerning first=80  second=45  amount=1
kerning first=80  second=46  amount=-10
kerning first=80  second=47  amount=-2
kerning first=80  second=63  amount=-2
kerning first=80  second=64  amount=1
kerning first=80  second=72  amount=3
kerning first=80  second=74  amount=-4
kerning first=80  second=76  amount=2
kerning first=80  second=77  amount=2
kerning first=80  second=78  amount=2
kerning first=80  second=85  amount=2
kerning first=80  second=87  amount=2
kerning first=80  second=93  amount=-1
kerning first=80  second=101  amount=1
kerning first=80  second=104  amount=2
kerning first=80  second=106  amount=-4
kerning first=80  second=108  amount=2
kerning first=80  second=109  amount=2
kerning first=80  second=110  amount=2
kerning first=80  second=111  amount=1
kerning first=80  second=117  amount=2
kerning first=80  second=119  amount=2
kerning first=79  second=33  amount=-2
kerning first=79  second=34  amount=-2
kerning first=79  second=35  amount=-2
kerning first=79  second=39  amount=-1
kerning first=79  second=41  amount=-1
kerning first=79  second=47  amount=-1
kerning first=79  second=63  amount=-2
kerning first=79  second=64  amount=1
kerning first=79  second=72  amount=2
kerning first=79  second=74  amount=-1
kerning first=79  second=76  amount=2
kerning first=79  second=77  amount=2
kerning first=79  second=78  amount=2
kerning first=79  second=85  amount=2
kerning first=79  second=87  amount=2
kerning first=79  second=93  amount=-1
kerning first=79  second=104  amount=2
kerning first=79  second=106  amount=-1
kerning first=79  second=108  amount=2
kerning first=79  second=109  amount=2
kerning first=79  second=110  amount=2
kerning first=79  second=117  amount=2
kerning first=79  second=119  amount=2
kerning first=76  second=33  amount=-11
kerning first=76  second=34  amount=-11
kerning first=76  second=35  amount=-3
kerning first=76  second=39  amount=-10
kerning first=76  second=41  amount=-2
kerning first=76  second=44  amount=2
kerning first=76  second=45  amount=-9
kerning first=76  second=46  amount=2
kerning first=76  second=47  amount=-1
kerning first=76  second=52  amount=-9
kerning first=76  second=55  amount=-3
kerning first=76  second=57  amount=-2
kerning first=76  second=63  amount=-11
kerning first=76  second=64  amount=-4
kerning first=76  second=66  amount=1
kerning first=76  second=67  amount=1
kerning first=76  second=72  amount=1
kerning first=76  second=74  amount=-1
kerning first=76  second=77  amount=2
kerning first=76  second=79  amount=1
kerning first=76  second=80  amount=1
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-3
kerning first=76  second=89  amount=-1
kerning first=76  second=92  amount=-3
kerning first=76  second=93  amount=-2
kerning first=76  second=105  amount=1
kerning first=76  second=106  amount=-1
kerning first=76  second=115  amount=-1
kerning first=76  second=116  amount=-5
kerning first=76  second=117  amount=1
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=1
kerning first=76  second=121  amount=-2
kerning first=75  second=33  amount=-2
kerning first=75  second=34  amount=-2
kerning first=75  second=35  amount=-1
kerning first=75  second=41  amount=-1
kerning first=75  second=44  amount=1
kerning first=75  second=46  amount=1
kerning first=75  second=63  amount=-2
kerning first=75  second=64  amount=1
kerning first=75  second=72  amount=2
kerning first=75  second=74  amount=-1
kerning first=75  second=76  amount=2
kerning first=75  second=77  amount=2
kerning first=75  second=78  amount=2
kerning first=75  second=85  amount=2
kerning first=75  second=87  amount=2
kerning first=75  second=93  amount=-1
kerning first=75  second=104  amount=2
kerning first=75  second=106  amount=-1
kerning first=75  second=108  amount=2
kerning first=75  second=109  amount=2
kerning first=75  second=110  amount=2
kerning first=75  second=117  amount=2
kerning first=75  second=119  amount=2
kerning first=74  second=33  amount=-2
kerning first=74  second=34  amount=-2
kerning first=74  second=35  amount=-1
kerning first=74  second=41  amount=-1
kerning first=74  second=47  amount=-1
kerning first=74  second=63  amount=-2
kerning first=74  second=64  amount=1
kerning first=74  second=72  amount=2
kerning first=74  second=74  amount=-2
kerning first=74  second=76  amount=2
kerning first=74  second=77  amount=2
kerning first=74  second=78  amount=2
kerning first=74  second=85  amount=2
kerning first=74  second=87  amount=2
kerning first=74  second=93  amount=-1
kerning first=74  second=104  amount=2
kerning first=74  second=106  amount=-2
kerning first=74  second=108  amount=2
kerning first=74  second=109  amount=2
kerning first=74  second=110  amount=2
kerning first=74  second=117  amount=2
kerning first=74  second=119  amount=2
kerning first=73  second=33  amount=-2
kerning first=73  second=34  amount=-2
kerning first=73  second=35  amount=-1
kerning first=73  second=39  amount=-1
kerning first=73  second=41  amount=-1
kerning first=73  second=63  amount=-2
kerning first=73  second=64  amount=1
kerning first=73  second=72  amount=2
kerning first=73  second=76  amount=2
kerning first=73  second=77  amount=2
kerning first=73  second=78  amount=2
kerning first=73  second=85  amount=2
kerning first=73  second=87  amount=2
kerning first=73  second=93  amount=-1
kerning first=73  second=104  amount=2
kerning first=73  second=106  amount=-1
kerning first=73  second=108  amount=2
kerning first=73  second=109  amount=2
kerning first=73  second=110  amount=2
kerning first=73  second=117  amount=2
kerning first=73  second=119  amount=2
kerning first=72  second=33  amount=-2
kerning first=72  second=34  amount=-2
kerning first=72  second=35  amount=-1
kerning first=72  second=39  amount=-1
kerning first=72  second=50  amount=1
kerning first=72  second=55  amount=-1
kerning first=72  second=63  amount=-2
kerning first=72  second=64  amount=1
kerning first=72  second=66  amount=1
kerning first=72  second=72  amount=1
kerning first=72  second=76  amount=2
kerning first=72  second=77  amount=2
kerning first=72  second=78  amount=2
kerning first=72  second=85  amount=2
kerning first=72  second=87  amount=2
kerning first=72  second=104  amount=2
kerning first=72  second=106  amount=-1
kerning first=72  second=108  amount=2
kerning first=72  second=109  amount=2
kerning first=72  second=110  amount=2
kerning first=72  second=117  amount=2
kerning first=72  second=119  amount=2
kerning first=71  second=33  amount=-2
kerning first=71  second=34  amount=-2
kerning first=71  second=35  amount=-2
kerning first=71  second=47  amount=-1
kerning first=71  second=55  amount=-1
kerning first=71  second=63  amount=-2
kerning first=71  second=72  amount=2
kerning first=71  second=74  amount=-1
kerning first=71  second=76  amount=2
kerning first=71  second=77  amount=2
kerning first=71  second=78  amount=2
kerning first=71  second=84  amount=-1
kerning first=71  second=85  amount=2
kerning first=71  second=87  amount=2
kerning first=71  second=104  amount=2
kerning first=71  second=106  amount=-1
kerning first=71  second=108  amount=2
kerning first=71  second=109  amount=2
kerning first=71  second=110  amount=2
kerning first=71  second=116  amount=-1
kerning first=71  second=117  amount=2
kerning first=71  second=119  amount=2
kerning first=70  second=33  amount=-2
kerning first=70  second=34  amount=-2
kerning first=70  second=35  amount=-2
kerning first=70  second=39  amount=1
kerning first=70  second=44  amount=-9
kerning first=70  second=45  amount=1
kerning first=70  second=46  amount=-9
kerning first=70  second=47  amount=-2
kerning first=70  second=55  amount=-1
kerning first=70  second=63  amount=-2
kerning first=70  second=64  amount=1
kerning first=70  second=71  amount=1
kerning first=70  second=72  amount=3
kerning first=70  second=74  amount=-4
kerning first=70  second=76  amount=2
kerning first=70  second=77  amount=2
kerning first=70  second=78  amount=2
kerning first=70  second=85  amount=2
kerning first=70  second=87  amount=2
kerning first=70  second=97  amount=1
kerning first=70  second=101  amount=1
kerning first=70  second=104  amount=2
kerning first=70  second=105  amount=1
kerning first=70  second=106  amount=-4
kerning first=70  second=108  amount=2
kerning first=70  second=109  amount=2
kerning first=70  second=110  amount=2
kerning first=70  second=111  amount=1
kerning first=70  second=114  amount=2
kerning first=70  second=117  amount=2
kerning first=70  second=119  amount=2
kerning first=69  second=33  amount=-2
kerning first=69  second=34  amount=-2
kerning first=69  second=35  amount=-2
kerning first=69  second=44  amount=1
kerning first=69  second=46  amount=1
kerning first=69  second=47  amount=-1
kerning first=69  second=51  amount=-1
kerning first=69  second=55  amount=-1
kerning first=69  second=63  amount=-2
kerning first=69  second=72  amount=2
kerning first=69  second=74  amount=-2
kerning first=69  second=76  amount=2
kerning first=69  second=77  amount=2
kerning first=69  second=78  amount=2
kerning first=69  second=84  amount=-1
kerning first=69  second=85  amount=2
kerning first=69  second=87  amount=2
kerning first=69  second=104  amount=2
kerning first=69  second=106  amount=-2
kerning first=69  second=108  amount=2
kerning first=69  second=109  amount=2
kerning first=69  second=110  amount=2
kerning first=69  second=116  amount=-1
kerning first=69  second=117  amount=2
kerning first=69  second=119  amount=2
kerning first=67  second=33  amount=-4
kerning first=67  second=34  amount=-4
kerning first=67  second=35  amount=-1
kerning first=67  second=39  amount=2
kerning first=67  second=44  amount=2
kerning first=67  second=45  amount=-9
kerning first=67  second=46  amount=2
kerning first=67  second=47  amount=-1
kerning first=67  second=63  amount=-4
kerning first=67  second=64  amount=-5
kerning first=67  second=66  amount=1
kerning first=67  second=67  amount=1
kerning first=67  second=72  amount=3
kerning first=67  second=73  amount=1
kerning first=67  second=74  amount=1
kerning first=67  second=76  amount=2
kerning first=67  second=77  amount=3
kerning first=67  second=78  amount=2
kerning first=67  second=79  amount=1
kerning first=67  second=80  amount=1
kerning first=67  second=81  amount=1
kerning first=67  second=82  amount=1
kerning first=67  second=83  amount=1
kerning first=67  second=85  amount=2
kerning first=67  second=86  amount=1
kerning first=67  second=87  amount=2
kerning first=67  second=88  amount=2
kerning first=67  second=89  amount=1
kerning first=67  second=104  amount=2
kerning first=67  second=105  amount=1
kerning first=67  second=106  amount=-1
kerning first=67  second=108  amount=2
kerning first=67  second=109  amount=2
kerning first=67  second=110  amount=2
kerning first=67  second=117  amount=2
kerning first=67  second=119  amount=2
kerning first=67  second=121  amount=1
kerning first=65  second=33  amount=-3
kerning first=65  second=34  amount=-3
kerning first=65  second=35  amount=-3
kerning first=65  second=39  amount=-3
kerning first=65  second=47  amount=-1
kerning first=65  second=51  amount=-1
kerning first=65  second=52  amount=-1
kerning first=65  second=55  amount=-2
kerning first=65  second=63  amount=-3
kerning first=65  second=72  amount=1
kerning first=65  second=74  amount=-1
kerning first=65  second=83  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=89  amount=-1
kerning first=65  second=92  amount=-2
kerning first=65  second=99  amount=-1
kerning first=65  second=104  amount=1
kerning first=65  second=106  amount=-1
kerning first=65  second=108  amount=1
kerning first=65  second=116  amount=-2
kerning first=65  second=118  amount=-2
kerning first=59  second=33  amount=-2
kerning first=59  second=34  amount=-2
kerning first=59  second=35  amount=-3
kerning first=59  second=39  amount=-5
kerning first=59  second=51  amount=-1
kerning first=59  second=52  amount=-1
kerning first=59  second=55  amount=-3
kerning first=59  second=63  amount=-2
kerning first=59  second=74  amount=-1
kerning first=59  second=84  amount=-6
kerning first=59  second=92  amount=-2
kerning first=59  second=106  amount=-1
kerning first=59  second=116  amount=-6
kerning first=58  second=33  amount=-3
kerning first=58  second=34  amount=-3
kerning first=58  second=35  amount=-3
kerning first=58  second=39  amount=-5
kerning first=58  second=41  amount=-2
kerning first=58  second=51  amount=-1
kerning first=58  second=52  amount=-1
kerning first=58  second=55  amount=-3
kerning first=58  second=63  amount=-3
kerning first=58  second=64  amount=1
kerning first=58  second=74  amount=-1
kerning first=58  second=84  amount=-6
kerning first=58  second=92  amount=-2
kerning first=58  second=93  amount=-2
kerning first=58  second=106  amount=-1
kerning first=58  second=116  amount=-6
kerning first=44  second=33  amount=-9
kerning first=44  second=34  amount=-9
kerning first=44  second=35  amount=-4
kerning first=44  second=39  amount=-5
kerning first=44  second=45  amount=-6
kerning first=44  second=50  amount=-1
kerning first=44  second=52  amount=-7
kerning first=44  second=55  amount=-3
kerning first=44  second=56  amount=-1
kerning first=44  second=57  amount=-2
kerning first=44  second=63  amount=-9
kerning first=44  second=64  amount=-5
kerning first=44  second=84  amount=-6
kerning first=44  second=86  amount=-6
kerning first=44  second=89  amount=-2
kerning first=44  second=92  amount=-6
kerning first=44  second=116  amount=-6
kerning first=44  second=118  amount=-6
kerning first=44  second=121  amount=-2
kerning first=39  second=33  amount=-5
kerning first=39  second=34  amount=-5
kerning first=39  second=35  amount=-4
kerning first=39  second=44  amount=-5
kerning first=39  second=45  amount=-6
kerning first=39  second=46  amount=-5
kerning first=39  second=47  amount=-5
kerning first=39  second=58  amount=-5
kerning first=39  second=59  amount=-5
kerning first=39  second=63  amount=-5
kerning first=39  second=64  amount=-7
kerning first=39  second=72  amount=3
kerning first=39  second=74  amount=-6
kerning first=39  second=76  amount=3
kerning first=39  second=77  amount=3
kerning first=39  second=78  amount=3
kerning first=39  second=85  amount=3
kerning first=39  second=87  amount=3
kerning first=39  second=104  amount=3
kerning first=39  second=106  amount=-6
kerning first=39  second=108  amount=3
kerning first=39  second=109  amount=3
kerning first=39  second=110  amount=3
kerning first=39  second=117  amount=3
kerning first=39  second=119  amount=3
kerning first=45  second=33  amount=-2
kerning first=45  second=34  amount=-2
kerning first=45  second=35  amount=-3
kerning first=45  second=39  amount=-5
kerning first=45  second=41  amount=-2
kerning first=45  second=44  amount=-5
kerning first=45  second=46  amount=-5
kerning first=45  second=47  amount=-2
kerning first=45  second=51  amount=-3
kerning first=45  second=55  amount=-5
kerning first=45  second=63  amount=-2
kerning first=45  second=64  amount=2
kerning first=45  second=74  amount=-10
kerning first=45  second=84  amount=-5
kerning first=45  second=88  amount=-2
kerning first=45  second=90  amount=-3
kerning first=45  second=92  amount=-2
kerning first=45  second=93  amount=-2
kerning first=45  second=106  amount=-10
kerning first=45  second=116  amount=-5
kerning first=45  second=120  amount=-2
kerning first=45  second=122  amount=-3
kerning first=46  second=33  amount=-9
kerning first=46  second=34  amount=-9
kerning first=46  second=35  amount=-3
kerning first=46  second=39  amount=-5
kerning first=46  second=41  amount=-2
kerning first=46  second=45  amount=-6
kerning first=46  second=52  amount=-7
kerning first=46  second=55  amount=-3
kerning first=46  second=56  amount=-1
kerning first=46  second=57  amount=-3
kerning first=46  second=63  amount=-9
kerning first=46  second=64  amount=-4
kerning first=46  second=84  amount=-6
kerning first=46  second=86  amount=-6
kerning first=46  second=89  amount=-3
kerning first=46  second=92  amount=-5
kerning first=46  second=93  amount=-2
kerning first=46  second=116  amount=-6
kerning first=46  second=118  amount=-6
kerning first=46  second=121  amount=-3
